<div class="row justify-content-center">
    <ul class="nav nav-tabs" id="about-page-tab" role="tablist">
        <li class="nav-item " role="presentation">
            <a class="nav-link active" id="about-profile-tab" href="#about-profile" role="tab" aria-controls="about-profile" aria-selected="true" data-toggle="list">
                Profile
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="about-skill-tab" href="#skill-profile" role="tab" aria-controls="skill-profile" aria-selected="false" data-toggle="list">
                Skill
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="about-this-tab" href="#this-profile" role="tab" aria-controls="this-profile" aria-selected="false" data-toggle="list">
                This Website
            </a>
        </li>
    </ul>
</div>

<div class="row justify-content-center">
    <div class="tab-content bg-white rounded overflow-auto" style="width:75vw;" id="about-page-tabContent">

        <div class="tab-pane fade show active" id="about-profile" role="tabpanel"aria-labelledby="about-profile">
            <div class="row justify-content-center m-4">
                <div class="col-auto">

                    <div class="row no-gutters row-eq-height mb-2" style="height:200px;">
                        <div class="col-sm-4 col-xs-12 bg-dark m-1">
                            <div class="row" style="height:200px;">
                                <div class="col-12 my-auto">
                                    <h1 class="text-white text-center text-wrap">
                                        Abraham Kurnanto
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12 bg-light m-1">
                            <div class="row" style="height:200px;">
                                <div class="col-12 my-auto">
                                    <h5 class="text-dark text-center text-wrap">
                                        [Software Developer]
                                    </h5>
                                    <h5 class="text-dark text-center text-wrap">
                                        [Tai-chi enthusiast]
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 d-sm-block d-none bg-warning m-1">
                            <div class="row" style="height:200px;">
                                <div class="col-12 my-auto">
                                    <h1 class="text-dark text-center text-wrap">
                                        []
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters row-eq-height mb-2" style="height:200px;">
                        <div class="col-sm-3 col-xs-12 bg-warning m-1">
                            <div class="row" style="height:200px;">
                                <div class="col-12 my-auto">
                                    <p class="text-dark text-center text-wrap">
                                        [Contact me]
                                    </p>
                                    <p class="text-dark text-center text-wrap">
                                        <a class="btn btn-xl btn-info" href="https://www.linkedin.com/in/bramkurnanto/">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                        <a class="btn btn-xl btn-dark" href="https://github.com/rumbledot">
                                            <i class="fa fa-github-square"></i>
                                        </a>
                                        <a class="btn btn-xl btn-primary" href="https://twitter.com/RumbleDot">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12 bg-light m-1">
                            <div class="row" style="height:200px;">
                                <div class="col-12 my-auto">
                                    <small class="align-top ml-2">work experience</small>
                                    <h5 class="text-dark text-center text-wrap">
                                        Avenir Technology
                                    </h5>
                                    <p class="text-dark text-center text-wrap">
                                        Wellington
                                    </p>
                                    <p class="text-dark text-center text-wrap">
                                        March - September 2020
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12 bg-light m-1">
                            <div class="row" style="height:200px;">
                                <div class="col-12 my-auto">
                                    <p class="text-dark text-center" style="word-wrap:break-word">
                                        Financial Technology company, specialize in developing financial market infrastructure.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="skill-profile" role="tabpanel" aria-labelledby="skill-profile">
            <div class="row justify-content-center m-4">
                <div class="col-auto">

                    <div class="row no-gutters row-eq-height mb-2" style="height:200px;">
                        <div class="d-none d-sm-block col-sm-3 bg-dark m-1">
                            <div class="row" style="height:200px;">
                                <div class="col-12 my-auto">
                                    <h5 class="text-white text-center text-wrap">
                                        junior developer
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12 bg-light m-1">
                            <div class="row" style="height:200px;">
                                <div class="col-12 my-auto h-100">
                                    <div class="row justify-content-center m-3" style="height:40%;">
                                        <div class="col-6 bg-info text-center text-white align-center">
                                            Perl
                                        </div>
                                        <div class="col-6 my-auto text-center align-center">
                                            Rest-API
                                        </div>
                                    </div>
                                    <div class="row justify-content-center m-3" style="height:40%;">
                                        <div class="col-6 my-auto text-center align-center">
                                            RoseDB
                                        </div>
                                        <div class="col-6 my-auto text-wrap text-center align-center">
                                            Postgre-SQL
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12 bg-warning m-1">
                            <div class="row" style="height:200px;">
                                <div class="col-12 my-auto h-100">
                                    <div class="row justify-content-center m-3" style="height:40%;">
                                        <div class="col-6 bg-dark text-center text-white align-center">
                                            PHP
                                        </div>
                                        <div class="col-6 my-auto text-center align-center">
                                            Symfony
                                        </div>
                                    </div>
                                    <div class="row justify-content-center m-3" style="height:40%;">
                                        <div class="col-6 my-auto text-center align-center">
                                            Silver-Stripe
                                        </div>
                                        <div class="col-6 my-auto text-wrap text-center align-center">
                                            My-SQL
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row no-gutters row-eq-height mb-2" style="height:200px;">
                        <div class="col-sm-4 col-xs-12 bg-danger text-white m-1">
                            <div class="row" style="height:200px;">
                                <div class="col-12 my-auto h-100">
                                    <div class="row justify-content-center m-3" style="height:40%;">
                                        <div class="col-6 bg-warning text-center text-dark align-center">
                                            Java-Script
                                        </div>
                                        <div class="col-6 my-auto text-center align-center text-white">
                                            ReactJS
                                        </div>
                                    </div>
                                    <div class="row justify-content-center m-3" style="height:40%;">
                                        <div class="col-6 my-auto text-center align-center">
                                            PixiJS
                                        </div>
                                        <div class="col-6 my-auto text-wrap text-center align-center">
                                            NodeJS
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12 bg-primary text-white m-1">
                            <div class="row" style="height:200px;">
                                <div class="col-12 my-auto h-100">
                                    <div class="row justify-content-center m-3" style="height:40%;">
                                        <div class="col-6 bg-white text-center text-dark align-center">
                                            .NET Core
                                        </div>
                                        <div class="col-6 my-auto text-center align-center">
                                            C#
                                        </div>
                                    </div>
                                    <div class="row justify-content-center m-3" style="height:40%;">
                                        <div class="col-6 my-auto text-center align-center">
                                            Razor
                                        </div>
                                        <div class="col-6 my-auto text-wrap text-center align-center">
                                            SQL
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12 bg-light m-1">
                            <div class="row" style="height:200px;">
                                <div class="col-12 my-auto">
                                    <h5 class="text-center text-wrap">
                                        Unity3D C#
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row no-gutters row-eq-height" style="height:200px;">
                        <div class="d-none d-sm-block col-3 bg-dark m-1">
                            <div class="row" style="height:200px;">
                                <div class="col-12 my-auto">
                                    <h5 class="text-white text-center text-wrap">
                                        micro-service
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12 bg-primary text-light m-1">
                            <div class="row" style="height:200px;">
                                <div class="col-12 my-auto h-100">
                                    <div class="row justify-content-center m-3" style="height:40%;">
                                        <div class="col-6 bg-light text-center text-dark align-center">
                                            Azure
                                        </div>
                                        <div class="col-6 my-auto text-center align-center">
                                            Web App Service
                                        </div>
                                    </div>
                                    <div class="row justify-content-center m-3" style="height:40%;">
                                        <div class="col-6 my-auto text-center align-center">
                                            SQL Server
                                        </div>
                                        <div class="col-6 my-auto text-wrap text-center align-center">
                                            MS SQL
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12 bg-dark text-light m-1">
                            <div class="row" style="height:200px;">
                                <div class="col-12 my-auto h-100">
                                    <div class="row justify-content-center m-3" style="height:40%;">
                                        <div class="col-6 bg-info text-center bg-warning text-dark align-center">
                                            AWS
                                        </div>
                                        <div class="col-6 my-auto text-center align-center">
                                            S3
                                        </div>
                                    </div>
                                    <div class="row justify-content-center m-3" style="height:40%;">
                                        <div class="col-6 my-auto text-center align-center">
                                            EBS, EC2
                                        </div>
                                        <div class="col-6 my-auto text-wrap text-center align-center">
                                            API Gateway
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="this-profile" role="tabpanel" aria-labelledby="this-profile">
            $Content
        </div>
    </div>
</div>

<script type="application/javascript">

$('#about-page-tab a').on('click', function (e) {
    e.preventDefault()
    $(this).tab('show')
})
</script>