<div id="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                &copy; 2020 RumbleDot - Wellington,NZ

                <!-- BEGIN SOCIAL NETWORKS -->
                <ul class="social-networks">
                    <li><a href="https://www.linkedin.com/in/bramkurnanto/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/rumbledot"><i class="fa fa-github-square"></i></a></li>
                    <li><a href="https://twitter.com/RumbleDot"><i class="fa fa-twitter"></i></a></li>
                </ul>
                <!-- END SOCIAL NETWORKS -->

            </div>
        </div>
    </div>
</div>