<div class="row">
	<div class="col-10">
		&copy; 2020 <a href="/admin/">
			RumbleDot</a> - Wellington,NZ
	</div>
	<div class="col-2">
		<div class="button-group">
			<a class="btn btn-sm btn-light" href="https://www.linkedin.com/in/bramkurnanto/">
				<i class="fa fa-linkedin"></i></a></li>
			<a class="btn btn-sm btn-light" href="https://github.com/rumbledot">
				<i class="fa fa-github-square"></i></a></li>
			<a class="btn btn-sm btn-light" href="https://twitter.com/RumbleDot">
				<i class="fa fa-twitter"></i></a></li>
		</div>
	</div>
</div>
