<div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <img class="image-logo" src="images/logo.png" alt="PegBoard">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <p>this app could be many things..</p>
                <ul>
                    <li>notes to myself</li>
                    <li>a blog of a non-blogger</li>
                    <li>a step by step instructions</li>
                </ul>
            </div>
        </div>
</div>